# Weather_App_Project

./: README.md  pom.xml
src/main/java/Apis/: test.java
src/main/java/Dao/: test.java
src/main/java/DaoImp/: test.java
src/main/java/Database/: test.java
src/main/java/Interfaces/: test.java
src/main/java/JavaProject/WeatherApp/: App.java
src/main/java/Services/Apis/: CityValidationApi.java  GeolocationApi.java  IpApi.java  WeatherApi.java  test.java
src/main/java/Services/Graphs/: RainGraph.java  TemperatureGraph.java  WeatherGraphService.java  WindGraph.java  test.java
src/main/java/Services/generatedRainGraphImages/: test.java
src/main/java/Services/generatedTempGraphImages/: test.java
src/main/java/Services/generatedWindGraphImages/: test.java
src/main/java/Users/: test.java
src/main/java/gestion/: test.java
src/test/java/ApiTest/: CityValidationTest.java  GeolocationTest.java  IpTest.java  WeatherTest.java
src/test/java/GraphTest/: RainGraphTest.java  TemperatureGraphTest.java  WeatherGraphServiceTest.java  WindGraphTest.java
